# unit-testing-study

./: .gitignore  11_안티패턴.md  1_1_단위테스트목표.md  2_단위테스트란.md  3_단위테스트의구조.md  4_좋은단위테스트.md  5_목과스텁.md  6_단위테스트스타일.md  7_가치있는단위테스트.md  8_통합테스트.md  Chapter10.md  Chapter11.md  Chapter2.md  Chapter3.md  Chapter4.md  Chapter5.md  Chapter6.md  Chapter7.md  Chapter8.md  Chapter9.md  README.md  chapter11.md  chapter2.md  chapter3.md  chapter4.md  chapter5.md  chapter6.md  chapter7.md  chapter8.md  chapter9.md  chatper10.md  chpt1.md  chpt10.md  chpt2.md  chpt3.md  chpt4.md  chpt5.md  chpt6.md  chpt7.md  chpt8.md  (+1 more)
1주차/: chapter1.md
2주차/: chapter2.md  chapter3.md
3주차/: chapter4.md
4주차/: chapter5.md
5주차/: chapter6.md
6주차/: chapter7.md
Chapter9_Example/: pom.xml
Chapter9_Example/src/main/java/: BusSpy.java  Company.java  CompanyFactory.java  Database.java  DomainLogger.java  EmailChangedEvent.java  EventDispatcher.java  IBus.java  IDomainEvent.java  IDomainLogger.java  ILogger.java  MessageBus.java  User.java  UserController.java  UserFactory.java  UserType.java  UserTypeChangedEvent.java
Chapter9_Example/src/test/java/: TestExample.java
chap02/: 02.md
chap03/: 03.md
chap04/: 04.md
chap05/: 05.md
chapter2/: 2장 단위 테스트란 무엇인가.md
chapter3/: 3장 단위 테스트 구조.md
chapter4/: 4장 좋은 단위 테스트의 4대 요소.md
chpater2/: 2장 단위 테스트란 무엇인가.md
unit-testing/: build.gradle.kts
unit-testing/src/main/kotlin/book/chapter10/transaction/: Company.kt  CompanyFactory.kt  CompanyRepository.kt  DomainLogger.kt  EmailChangedEvent.kt  EventDispatcher.kt  IBus.kt  IDomainEvent.kt  IDomainLogger.kt  ILogger.kt  IMessageBus.kt  LogManager.kt  Logger.kt  MessageBus.kt  Transaction.kt  User.kt  UserController.kt  UserFactory.kt  (+3 more)
(+257 files in other folders)
